(function(configSource){var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(e,c,b){if(b.get||b.set)throw new TypeError("ES3 does not support getters and setters.");e!=Array.prototype&&e!=Object.prototype&&(e[c]=b.value)},da="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ea(){ea=function(){};da.Symbol||(da.Symbol=ga)}var ha=0;function ga(e){return"jscomp_symbol_"+(e||"")+ha++}
function ia(){ea();var e=da.Symbol.iterator;e||(e=da.Symbol.iterator=da.Symbol("iterator"));"function"!=typeof Array.prototype[e]&&aa(Array.prototype,e,{configurable:!0,writable:!0,value:function(){return ja(this)}});ia=function(){}}function ja(e){var c=0;return ka(function(){return c<e.length?{done:!1,value:e[c++]}:{done:!0}})}function ka(e){ia();e={next:e};e[da.Symbol.iterator]=function(){return this};return e}function la(e){ia();var c=e[Symbol.iterator];return c?c.call(e):ja(e)}
function ma(e,c){if(c){var b=da;e=e.split(".");for(var a=0;a<e.length-1;a++){var d=e[a];d in b||(b[d]={});b=b[d]}e=e[e.length-1];a=b[e];c=c(a);c!=a&&null!=c&&aa(b,e,{configurable:!0,writable:!0,value:c})}}
ma("Promise",function(e){function c(a){this.Mk=0;this.Sq=void 0;this.Gk=[];var d=this.Sp();try{a(d.resolve,d.reject)}catch(h){d.reject(h)}}function b(){this.uh=null}if(e)return e;b.prototype.Cu=function(a){null==this.uh&&(this.uh=[],this.CA());this.uh.push(a)};b.prototype.CA=function(){var a=this;this.Du(function(){a.lB()})};var a=da.setTimeout;b.prototype.Du=function(d){a(d,0)};b.prototype.lB=function(){for(;this.uh&&this.uh.length;){var a=this.uh;this.uh=[];for(var d=0;d<a.length;++d){var b=a[d];
delete a[d];try{b()}catch(k){this.DA(k)}}}this.uh=null};b.prototype.DA=function(a){this.Du(function(){throw a;})};c.prototype.Sp=function(){function a(a){return function(f){b||(b=!0,a.call(d,f))}}var d=this,b=!1;return{resolve:a(this.mE),reject:a(this.Qq)}};c.prototype.mE=function(a){if(a===this)this.Qq(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof c)this.GE(a);else{var d;a:switch(typeof a){case "object":d=null!=a;break a;case "function":d=!0;break a;default:d=!1}d?this.lE(a):
this.iv(a)}};c.prototype.lE=function(a){var d=void 0;try{d=a.then}catch(h){this.Qq(h);return}"function"==typeof d?this.HE(d,a):this.iv(a)};c.prototype.Qq=function(a){this.Qw(2,a)};c.prototype.iv=function(a){this.Qw(1,a)};c.prototype.Qw=function(a,d){if(0!=this.Mk)throw Error("Cannot settle("+a+", "+d|"): Promise already settled in state"+this.Mk);this.Mk=a;this.Sq=d;this.mB()};c.prototype.mB=function(){if(null!=this.Gk){for(var a=this.Gk,d=0;d<a.length;++d)a[d].call(),a[d]=null;this.Gk=null}};var d=
new b;c.prototype.GE=function(a){var d=this.Sp();a.om(d.resolve,d.reject)};c.prototype.HE=function(a,d){var b=this.Sp();try{a.call(d,b.resolve,b.reject)}catch(k){b.reject(k)}};c.prototype.then=function(a,d){function b(a,d){return"function"==typeof a?function(d){try{f(a(d))}catch(t){g(t)}}:d}var f,g,m=new c(function(a,d){f=a;g=d});this.om(b(a,f),b(d,g));return m};c.prototype.catch=function(a){return this.then(void 0,a)};c.prototype.om=function(a,b){function f(){switch(k.Mk){case 1:a(k.Sq);break;case 2:b(k.Sq);
break;default:throw Error("Unexpected state: "+k.Mk);}}var k=this;null==this.Gk?d.Cu(f):this.Gk.push(function(){d.Cu(f)})};c.resolve=function(a){return a instanceof c?a:new c(function(d){d(a)})};c.reject=function(a){return new c(function(d,b){b(a)})};c.race=function(a){return new c(function(d,b){for(var f=la(a),h=f.next();!h.done;h=f.next())c.resolve(h.value).om(d,b)})};c.all=function(a){var d=la(a),b=d.next();return b.done?c.resolve([]):new c(function(a,f){function h(d){return function(b){k[d]=b;
g--;0==g&&a(k)}}var k=[],g=0;do k.push(void 0),g++,c.resolve(b.value).om(h(k.length-1),f),b=d.next();while(!b.done)})};c.$jscomp$new$AsyncExecutor=function(){return new b};return c});function na(e,c,b){if(null==e)throw new TypeError("The 'this' value for String.prototype."+b+" must not be null or undefined");if(c instanceof RegExp)throw new TypeError("First argument to String.prototype."+b+" must not be a regular expression");return e+""}
ma("String.prototype.startsWith",function(e){return e?e:function(c,b){var a=na(this,c,"startsWith");c+="";var d=a.length,f=c.length;b=Math.max(0,Math.min(b|0,a.length));for(var g=0;g<f&&b<d;)if(a[b++]!=c[g++])return!1;return g>=f}});function oa(e,c){ia();e instanceof String&&(e+="");var b=0,a={next:function(){if(b<e.length){var d=b++;return{value:c(d,e[d]),done:!1}}a.next=function(){return{done:!0,value:void 0}};return a.next()}};a[Symbol.iterator]=function(){return a};return a}
ma("Array.prototype.keys",function(e){return e?e:function(){return oa(this,function(c){return c})}});ma("String.prototype.endsWith",function(e){return e?e:function(c,b){var a=na(this,c,"endsWith");c+="";void 0===b&&(b=a.length);b=Math.max(0,Math.min(b|0,a.length));for(var d=c.length;0<d&&0<b;)if(a[--b]!=c[--d])return!1;return 0>=d}});ma("Array.prototype.entries",function(e){return e?e:function(){return oa(this,function(c,b){return[c,b]})}});
ma("Object.getOwnPropertySymbols",function(e){return e?e:function(){return[]}});
(function(e){function c(d){if(a[d])return a[d].exports;var b=a[d]={qq:d,pD:!1,exports:{}};e[d].call(b.exports,b,b.exports,c);b.pD=!0;return b.exports}var b=window.webpackJsonp;window.webpackJsonp=function(a,g,h){for(var f,c,m=0,n=[];m<a.length;m++)c=a[m],d[c]&&n.push(d[c][0]),d[c]=0;for(f in g)Object.prototype.hasOwnProperty.call(g,f)&&(e[f]=g[f]);for(b&&b(a,g,h);n.length;)n.shift()()};var a={},d={2:0};c.e=function(a){function b(){m.onerror=m.onload=null;clearTimeout(e);var b=d[a];if(0!==b){if(b)b[1](Error("Loading chunk "+
a+" failed."));d[a]=void 0}}var f=d[a];if(0===f)return new Promise(function(a){a()});if(f)return f[2];var k=new Promise(function(b,h){f=d[a]=[b,h]});f[2]=k;var l=document.getElementsByTagName("head")[0],m=document.createElement("script");m.type="text/javascript";m.charset="utf-8";m.async=!0;m.timeout=12E4;c.DD&&m.setAttribute("nonce",c.DD);m.src=c.p+""+a+".js";var e=setTimeout(b,12E4);m.onerror=m.onload=b;l.appendChild(m);return k};c.YJ=e;c.PH=a;c.qq=function(a){return a};c.d=function(a,d,b){c.GD(a,
d)||Object.defineProperty(a,d,{configurable:!1,enumerable:!0,get:b})};c.n=function(a){var d=a&&a.__esModule?function(){return a["default"]}:function(){return a};c.d(d,"a",d);return d};c.GD=function(a,d){return Object.prototype.hasOwnProperty.call(a,d)};c.p="";c.bK=function(a){console.error(a);throw a;};return c(c.xK=315)})({0:function(e){e.exports=function b(){if(1>arguments.length||"object"!==typeof arguments[0])return!1;if(2>arguments.length)return arguments[0];var a=arguments[0],d,f,g,h;Array.prototype.slice.call(arguments,
1).forEach(function(k){if("object"===typeof k)for(d in k)d in k&&(g=a[d],f=k[d],f!==a&&("object"!==typeof f||null===f?a[d]=f:f instanceof Date?a[d]=new Date(f.getTime()):(h="object"!==typeof g||null===g?Array.isArray(f)?[]:{}:Array.isArray(f)?Array.isArray(g)?g:[]:Array.isArray(g)?{}:g,a[d]=b(h,f))))});return a}},14:function(e,c){c.__esModule=!0;c.default=function(b,a){if(!(b instanceof a))throw new TypeError("Cannot call a class as a function");}},15:function(e,c,b){var a=b(0)(a||{},{Za:{}});a.Za=
function(){var d;return{H:function(b){var f="stage"===b,h=f?".dev":"",k=f?".stage":"",c=f?"-stage":"";d={"cdn.url":"http://cdn.vidible.tv/"+b+"/","cdn.url.secure":"https://cdn-ssl.vidible.tv/"+b+"/","s3.url":"http://s3.amazonaws.com/vdb-cdn-files/","s3.url.secure":"https://s3.amazonaws.com/vdb-cdn-files/","tracking.url":"http://trk"+h+".vidible.tv/trk/","tracking.url.secure":"https://trk"+h+".vidible.tv/trk/","delivery.url":"http://delivery"+h+".vidible.tv/","delivery.url.secure":"https://delivery"+
h+".vidible.tv/","adserver.url":"http://video"+c+".adaptv.advertising.com/","adserver.url.secure":"https://video"+c+".adaptv.advertising.com/","adstracker.url":"http://video"+c+".adaptv.advertising.com/","adstracker.url.secure":"https://video"+c+".adaptv.advertising.com/","inlineplayer.url":"http://cdn.vidible.tv/"+b+"/inline-player/js/latest/inline-player.js","inlineplayer.url.secure":"https://cdn-ssl.vidible.tv/"+b+"/inline-player/js/latest/inline-player.js","uplynk.url":"http://content.uplynk.com/",
"uplynk.url.secure":"https://content.uplynk.com/","videos.domain":"videos.vidible.tv","lowlander.videos.domain":"cdn.aolon.com","aeg.default_vendor":f?"593fb37531e0a533fe6dd8fa":"593fb311c214e33ec50202f0","cdn.domain":"http://cdn.vidible.tv","cdn.domain.secure":"https://cdn-ssl.vidible.tv","cdn2.domain.secure":"https://cdn2.vidible.tv","imageservice.url":"https://img"+k+".vidible.tv","imageservice.url.secure":"https://img"+k+".vidible.tv","logger.level":f?"0":"3","ima.url":"http://s0.2mdn.net/instream/html5/ima3"+
(f?"_debug":"")+".js","ima.url.secure":"https://s0.2mdn.net/instream/html5/ima3"+(f?"_debug":"")+".js","default.pid":f?"5912acc731e0a563e7535e52":"59947c0544a64b1a49e52a48","default.bid":f?"53a2cd08e4b0915a797d6a2e":"56bcd17de4b0a5976ac0da12","default.bcid":f?"50d595ec0364e95588c77bd2":"56bcd17ce4b018167fea5539"};for(var m in d)a.Za[m]=d[m]}}}();c.vdb={Za:a.Za};c.default=a.Za;c.__esModule=!0},163:function(e,c,b){function a(a){return a&&a.__esModule?a:{default:a}}Object.defineProperty(c,"__esModule",
{value:!0});e=b(14);var d=a(e);e=b(56);var f=a(e);e=b(19);var g=a(e);b=b(15);var h=a(b);b=function(){function a(b,k){var c=this;(0,d.default)(this,a);if(k.trackingEnabled){var l=g.default.Im(),m=g.default.wk()||"undefined",e=0===m.indexOf("https");this.config=k;k=(e?h.default["tracking.url.secure"]:h.default["tracking.url"])+"impression.gif?pid="+(this.config.id||h.default["default.pid"])+"&bcid="+(this.config.bcid||h.default["default.bcid"])+"&s="+e+"&pv="+(this.config.jsVersion||"1.20.48")+"&ifr="+
(window!==l)+"&cb="+Math.random()+"&pt="+f.default.ao+"&sid="+this.config.sid+"&r="+encodeURIComponent(m);document.createElement("img").src=k}this.adPromise=b.then(function(a){return c.vpaidAd=a})}a.prototype.initAd=function(a,d,b,f,h,k){this.adPromise.then(function(g){return g.initAd(a,d,b,f,h,k)})};a.prototype.startAd=function(){this.adPromise.then(function(a){return a.startAd()})};a.prototype.stopAd=function(){this.adPromise.then(function(a){return a.stopAd()})};a.prototype.setAdVolume=function(a){this.adPromise.then(function(d){return d.setAdVolume(a)})};
a.prototype.getAdVolume=function(){return this.vpaidAd&&this.vpaidAd.getAdVolume()};a.prototype.getAdDuration=function(){return this.vpaidAd&&this.vpaidAd.getAdDuration()};a.prototype.getAdRemainingTime=function(){return this.vpaidAd&&this.vpaidAd.getAdRemainingTime()};a.prototype.resizeAd=function(a,d,b){this.adPromise.then(function(f){return f.resizeAd(a,d,b)})};a.prototype.pauseAd=function(){this.adPromise.then(function(a){return a.pauseAd()})};a.prototype.resumeAd=function(){this.adPromise.then(function(a){return a.resumeAd()})};
a.prototype.expandAd=function(){this.adPromise.then(function(a){return a.expandAd()})};a.prototype.collapseAd=function(){this.adPromise.then(function(a){return a.collapseAd()})};a.prototype.getAdExpanded=function(a){return this.vpaidAd&&this.vpaidAd.getAdExpanded(a)};a.prototype.getAdSkippableState=function(){return this.vpaidAd&&this.vpaidAd.getAdSkippableState()};a.prototype.getAdIcons=function(){return this.vpaidAd&&this.vpaidAd.getAdIcons()};a.prototype.getAdHeight=function(){return this.vpaidAd&&
this.vpaidAd.getAdHeight()};a.prototype.getAdLinear=function(){return this.vpaidAd&&this.vpaidAd.getAdLinear()};a.prototype.getAdWidth=function(){return this.vpaidAd&&this.vpaidAd.getAdWidth()};a.prototype.skipAd=function(){this.adPromise.then(function(a){return a.skipAd()})};a.prototype.subscribe=function(a,d,b){this.adPromise.then(function(f){return f.subscribe(a,d,b)})};a.prototype.unsubscribe=function(a){this.adPromise.then(function(d){return d.unsubscribe(a)})};a.prototype.handshakeVersion=function(a){return this.vpaidAd&&
this.vpaidAd.handshakeVersion(a)||a};a.prototype.getAdCompanions=function(){return this.vpaidAd&&this.vpaidAd.getAdCompanions()||""};return a}();c.default=b},19:function(e,c,b){var a=b(0)(a||{},{j:{lb:{}}});a.j.lb=function(a){return{Bf:function(){return a},wk:function(d){var b=d||a;d=this.Im(b);b=b&&b.location&&b.location.ancestorOrigins;return d===a.top?d.location.href:b&&1<b.length?b[b.length-1]:d.document&&d.document.referrer||d.location.href},Im:function(d){for(d=d||a;d;)try{var b=d.parent;if(!b.document)break;
d=b;if(b===b.parent)break}catch(h){break}return d},Gv:function(d){d=d||a;try{return d.parent}catch(g){}return null},WB:function(){var a=this.Im();try{return a.document.referrer}catch(g){return null}},Mv:function(){return a.navigator.userAgent}}}(window);c.vdb={j:{lb:a.j.lb}};c.default=a.j.lb;c.__esModule=!0},20:function(e,c,b){var a=b(0)(a||{},{j:{Ta:{}}});a.j.Ta={xh:function(a,b){var d=window.location;b=b||d.search+d.hash;a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&]"+a+"=([^&#]*)")).exec(b);
return null==a?"":decodeURIComponent(a[1].replace(/\+/g," "))}};c.vdb={j:{Ta:a.j.Ta}};c.default=a.j.Ta;c.__esModule=!0},315:function(e,c,b){function a(a){return a&&a.__esModule?a:{default:a}}e=b(163);e=a(e);c=b(15);var d=a(c);c=b(20);c=a(c);var f=b(57),g=a(f),h=100,h=isNaN(h)?100:h,k=!0,l={};try{l=JSON.parse(configSource),k=!1}catch(p){}var m=l.env||c.default.xh("oathPlayerBuildEnvironment")||"stage",f="dev"===m;l.env=f?"stage":m;d.default.H(l.env);c=c.default.xh("oathPlayerBuildTag")||null;b.p=f?
"/build/":c?d.default["s3.url.secure"]+"dev/ad-client/js/"+c+"/":d.default["cdn.url.secure"]+"ad-client/js/1.20.48/";(function(a){a.bcid=a.bcid||d.default["default.bcid"];a.id=a.id||d.default["default.pid"];a.bid=a.bid||{};a.bid.id=a.bid.id||d.default["default.bid"];a.sid=a.sid||(new g.default).toString();a.timestamp=+new Date;a.trackingEnabled=k||h>=Math.floor(101*Math.random())})(l);b=b.e(0).then(b.bind(null,319)).then(function(a){return a.default(l)});var n=new e.default(b,l);window.getVPAIDAd=
function(){return n}},56:function(e,c,b){var a=b(0)(a||{},{l:{Ng:{}}});a.l.Ng={cG:"flash",by:"html5",TG:"smart",rH:"youtube",qH:"youku",ao:"o2unit",FG:"sdk"};c.vdb={l:{Ng:a.l.Ng}};c.default=a.l.Ng;c.__esModule=!0},57:function(e,c,b){var a=b(0)(a||{},{j:{il:{},lb:{}}});a.j.lb=b(19).vdb.j.lb;a.j.il=function(){function d(a){var d=0;if("string"===typeof a)for(var b=0,f=a.length;b<f;b++)d+=a.charCodeAt(b);return d}function b(b){var f=d(a.j.lb.wk())+(new Date).getTime()+(b||0);window.performance&&"function"===
typeof window.performance.now&&(f+=window.performance.now());this.yz="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var d=(f+16*Math.random())%16|0;f=Math.floor(f/16);return("x"===a?d:d&3|8).toString(16)})}b.prototype.toString=function(){return this.yz};return b}();c.vdb={j:{il:a.j.il}};c.default=a.j.il;c.__esModule=!0}});}).call(this, '{"jsVersion":"1.20.48","flashVersion":"17.06.345","id":"59947c0544a64b1a49e52a48","bid":{"id":"56bcd17de4b0a5976ac0da12"},"ts":"20170929171559203","adSettings":{"podSize":1,"prerollInterleave":1,"hardTimeout":7.0,"strictSiteCheckForAds":false,"blockContentOnAdBlocker":false, "domainOptimisation":true,"adStrategy":"ADSET_BASED","useSsai":false,"companions":[{"width":300,"height":250,"parent":"companion1", "keepCompanion":false,"failoverOnStart":false},{"width":300,"height":100,"parent":"companion2","keepCompanion":false,"failoverOnStart":false}, {"width":728,"height":90,"parent":"companion3","keepCompanion":false,"failoverOnStart":false}],"aeg":[],"asids":[]},"sid":"97ab55b7-9349-48a7-9863-7415dbf94bfd","env":"prod","bsfBlocked":false,"bcid":"5909e2717cdce053ec937587","playerTemplate":{"metaData":{}}}')
